# spring-groovy-dsl

./: README.md  pom.xml
src/main/groovy/com/github/yihtserns/spring/groovy/: SpringCategory.groovy
src/main/java/com/github/yihtserns/spring/groovy/: GroovyBeanDefinitionReader.java
src/test/groovy/com/github/yihtserns/spring/groovy/: GroovyBeanDefinitionReaderTest.groovy  TestBean.groovy  TestBean.java
